<%@ Master Language="C#" AutoEventWireup="true" CodeFile="thismaster2.master.cs"
    Inherits="thismaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <!-- ▼頁面標題 -->
    <title>IT Management Service</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href="components/css/default.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .text11pt
        {}
    </style>




<%--    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>--%>

    <link rel="stylesheet" href="components/css/jquery-ui.css"  type="text/css" />
    <script src="js/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.9.1.custom.min.js" type="text/javascript"></script>



<%--    <link rel="stylesheet" href="/resources/demos/style.css" />--%>
    <script>
        $(function () {
            $("#menu").menu();
        });

    </script>

    <script>

        $(function () {
            $("#ul-menu2").menu();
        });
    </script>

    <script>

            $(function () {
                $("#ul-menu3").menu();
            });
    </script>

    <style>
    .ui-menu { width: 125px; }
 #div-menu-1{  width:55px;font-size:15px; padding-bottom:5px;padding-left:400px; padding-top:50px;position: absolute;}  
  #div-menu-2{  width:55px;font-size:15px; padding-bottom:5px;padding-left:670px; padding-top:50px;position: absolute;}  
    #div-menu-3{  width:55px;font-size:15px; padding-bottom:5px;padding-left:870px; padding-top:50px;position: absolute;}  

    </style>



</head>
<SCRIPT language=JavaScript> 
<!--
    function openevent(url) {
        edmwin = window.open(url, "edmwindow", "resizable=no, scrollbars=no, menubar=no, toolbar=no, width=650,height=250,left=20,top=20");
    }
    function openedm(url) {
        edmwin = window.open(url, "edmwindow", "resizable=no, scrollbars=no, menubar=no, toolbar=no, width=650,height=410,left=20,top=20");
    }
    function openwinqa(url) {
        var qq;
        qq = form1.qcno.value;
        qawindow = window.open(url + "?qcno=" + qq.replace(/\+/gi, "%2B"), "qawindow", "resizable=yes, scrollbars=yes, menubar=no, toolbar=yes, width=650,height=550,left=40,top=40");
        //qawindow=window.open(url +"?qcno=" + form1.qcno.value,"qawindow", "resizable=yes, scrollbars=yes, menubar=no, toolbar=yes, width=450,height=500,left=40,top=40");
    }
    function openswin(url) {
        swindow = window.open(url, "swindow", "resizable=yes, scrollbars=yes, menubar=no, toolbar=yes, width=900,height=600,left=0,top=0");
    }
    function openswinlocal(url) {
        swindow = window.location.href(url);
    }

    function openswinlocalre(url) {
        swindow = window.location.replace(url);
    }
    function carryemail() {
        document.cookie = "vemail=" + f.vemail.value;
    }
    function carrycode() {
        document.cookie = "qcno=" + form1.qcno.value;
    }

    function MM_preloadImages() { //v3.0
        var d = document; if (d.images) {
            if (!d.MM_p) d.MM_p = new Array();
            var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
                if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; } 
        }
    }

    function MM_swapImgRestore() { //v3.0
        var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
    }

    function MM_findObj(n, d) { //v4.01
        var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
            d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
        }
        if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
        for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
        if (!x && d.getElementById) x = d.getElementById(n); return x;
    }

    function MM_swapImage() { //v3.0
        var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2); i += 3)
            if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
    }
//-->
</SCRIPT>



<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>

    <asp:HoverMenuExtender ID="HoverMenuExtender1" runat="server" TargetControlID="ul_panel_1" PopupControlID="div-menu-1"></asp:HoverMenuExtender>
        
    <asp:HoverMenuExtender ID="HoverMenuExtender2" runat="server" TargetControlID="ul_panel_2" PopupControlID="div-menu-2"></asp:HoverMenuExtender>
        <asp:HoverMenuExtender ID="HoverMenuExtender3" runat="server" TargetControlID="ul_panel_3" PopupControlID="div-menu-3"></asp:HoverMenuExtender>
    <div id="wrap">
        <div id="header">
         <!-- ▼LOGO圖片 -->
           <h1>
                <a href="index.aspx">
                    <span>數位教育研究所</span></a></h1>
            <!-- ▼文案 -->
            <p class="copy">
                解決擾人的排課問題</p>
            <asp:Panel ID="Panel1" runat="server">

            <ul id="navi">
                <!-- ▼▼導覽列從此開始▼▼ -->
                <li id="navi_01"><a href="index.aspx">首頁<br />
                    <span>TopPage</span></a> </li>

                <li id="navi_03"><a href="classmanagementOK.aspx">班級課程管理<br />
                    <span>Course management</span> </a></li>
                
                

                 <asp:Panel ID="ul_panel_1" runat="server"><li id="navi_04"><a href=#>編排課表<br />
                    <span>Timetabling</span></a> </li></asp:Panel>
                <li id="Li1"><a href=#>半年教室 查詢/規劃 <br />
                    <span>Query system</span></a> </li>
                 <asp:Panel ID="ul_panel_2" runat="server"><li id="navi_05"><a href=#>查詢系統<br />
                    <span>Query system</span></a> </li></asp:Panel>
                <asp:Panel ID="ul_panel_3" runat="server"><li id="navi_02"><a href=#>設定及管理<br />
                    <span>information</span></a> </li></asp:Panel>
                <!-- ▲▲導覽列到此為止▼▼ -->
            </ul>
            </asp:Panel>
<div id="div-menu-1" >
<ul id="menu" >

    <li><a href="IFRAM_TESS.aspx">後台管理</a></li>
    <li><a href="clssche.aspx">課表輸出</a></li>


</ul>
</div>

<div id="div-menu-2" >
<ul id="ul-menu2" >


            <li><a href="report_clsrate.aspx">教室使用率</a></li>
            <li><a href="The colleagues production table.aspx">收入統計表</a></li>
            <li><a href="report_1.aspx">會內月報</a></li>

</ul>
</div>

<div id="div-menu-3"  >
<ul id="ul-menu3" >

    <li>

            <li><a href="out_in_ok.aspx">人員鐘點費</a></li>
            <li><a href="hour_keyin.aspx">專題時數設定</a></li>

    </li>
            <li><a href="QuerySystem.aspx">網站後台管理</a></li>

</ul>
</div>

        </div>



        <div id="contents" class="clearfix">
         
               <div id="main_area">
                <div id="main"  style=" margin:0 25px 0 25px;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div id="footer">
            <p>
                <img src="components/img/contents_footer.png" width="1026" height="20" alt="" /></p>
            <!-- ▼版權聲明 -->
            <address>
                &copy; MSIT90 第二組</address>
        </div>
    </div>
    </form>
    </body>
</html>
